<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            flex: 1;
            font-family: "Heebo", sans-serif;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            background-color: #ffffff;
        }

        .nav {
            overflow: hidden;
            background-color: white;
            margin-left: 70%;
            font-weight: bold;
        }

        .nav a {
            float: right;
            color: #21243d;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            margin-right: 30px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav .icon {
            display: none;
        }


        /* .main {
            max-width: 100%;
            margin: 0 auto;
            background-color: #ddd;
        } */

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
            align-content: center;
        }

        .grid-item{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            justify-self: center;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            justify-self: center;
        }

        @media screen and (max-width: 600px) {
            .nav a:not(:first-child) {
                display: none;
            }

            .nav a.icon {
                float: right;
                display: block;
            }

            .nav.responsive {
                position: relative;
            }

            .nav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .nav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="">Contact</a>
            <a href="blog.html"> Blog</a>
            <a href="works.html">Works</a>
            <a href="index.html" style="color: #FF6464;">Home</a>
        </div>
        <div class="main">

            <section class="grid-container">
                
                <div class="grid-item ">
                    <h3 class="card-title" style="color: #21243D; ">Hi, I am John,
                        <br>Creative Technologist
                    </h3>
                    <div class="card-desc">
                        <p style="color: #21243D;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                            sint.
                            <br>
                            Velit officia consequat
                            duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                    <div class="btn">
                        <button class="btnDownlaod">Download Resume</button>
                    </div>
                    
                </div>
                <div >
                    <img src="/img/profile.png" class="grid-item " alt="">
                </div>

            </section>
        </div>





    </div>




    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "nav") {
                x.className += " responsive";
            } else {
                x.className = " nav";
            }
        }
    </script>
</body>

</html>