<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Description Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

        }

        .nav {
            overflow: hidden;
            background-color: white;
        }

        .nav a {
            float: right;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            margin-right: 40px;
        }

        .section-container {
            display: flex;
            align-items: center;

            border-radius: 8px;
            height: 500px;

            overflow: hidden;

            background-color: white;
            padding: 50px 50px;
        }

        .section-description {
            padding: 20px;
        }

        .section-description h2 {
            margin: 0 0 10px;
            color: #555;
        }

        .section-description p {
            margin: 0;
            font-size: 16px;
            line-height: 1.5;
        }

        .section-photo {
            flex: 1;

        }

        img {
            max-width: 100%;
            height: auto;

        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="">Contact</a>
        <a href=""> Blog</a>
        <a href="">Works</a>
    </div>
    <div class="section-container">
        <div class="section-description">
            <h2>Hi, I am John, <br>
                Creative Technologist</h2>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
        </div>
        <div class="section-photo">
            <img src="profile.png" alt="Section Photo">
        </div>
    </div>
</body>

</html>